<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14751330018043518</real>
		<key>Green Component</key>
		<real>0.15373477339744568</real>
		<key>Red Component</key>
		<real>0.15975369513034821</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2443440854549408</real>
		<key>Green Component</key>
		<real>0.31154981255531311</real>
		<key>Red Component</key>
		<real>0.74280720949172974</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73705941438674927</real>
		<key>Green Component</key>
		<real>0.81776160001754761</real>
		<key>Red Component</key>
		<real>0.60463660955429077</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54318088293075562</real>
		<key>Green Component</key>
		<real>0.75688821077346802</real>
		<key>Red Component</key>
		<real>0.76941406726837158</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.96000063419342041</real>
		<key>Green Component</key>
		<real>0.83156478404998779</real>
		<key>Red Component</key>
		<real>0.73049461841583252</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74669855833053589</real>
		<key>Green Component</key>
		<real>0.77711665630340576</real>
		<key>Red Component</key>
		<real>0.90397918224334717</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77390211820602417</real>
		<key>Green Component</key>
		<real>0.75659763813018799</real>
		<key>Red Component</key>
		<real>0.65685248374938965</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72961044310000001</real>
		<key>Green Component</key>
		<real>0.74467098710000001</real>
		<key>Red Component</key>
		<real>0.7734345198</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57238638401031494</real>
		<key>Green Component</key>
		<real>0.69911843538284302</real>
		<key>Red Component</key>
		<real>0.48209449648857117</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21868054568767548</real>
		<key>Green Component</key>
		<real>0.68092769384384155</real>
		<key>Red Component</key>
		<real>0.84126818180084229</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59360653162002563</real>
		<key>Green Component</key>
		<real>0.5433814525604248</real>
		<key>Red Component</key>
		<real>0.38391241431236267</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59009367227554321</real>
		<key>Green Component</key>
		<real>0.6315230131149292</real>
		<key>Red Component</key>
		<real>0.784598708152771</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64213883876800537</real>
		<key>Green Component</key>
		<real>0.63509345054626465</real>
		<key>Red Component</key>
		<real>0.53243416547775269</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40288904309272766</real>
		<key>Green Component</key>
		<real>0.41459912061691284</real>
		<key>Red Component</key>
		<real>0.43816742300987244</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40288904309272766</real>
		<key>Green Component</key>
		<real>0.41459912061691284</real>
		<key>Red Component</key>
		<real>0.43816742300987244</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68752223253250122</real>
		<key>Green Component</key>
		<real>0.64297538995742798</real>
		<key>Red Component</key>
		<real>0.93931704759597778</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14751330018043518</real>
		<key>Green Component</key>
		<real>0.15373477339744568</real>
		<key>Red Component</key>
		<real>0.15975369513034821</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89411765336990356</real>
		<key>Green Component</key>
		<real>0.89411765336990356</real>
		<key>Red Component</key>
		<real>0.89411765336990356</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81568628549575806</real>
		<key>Green Component</key>
		<real>0.81568628549575806</real>
		<key>Red Component</key>
		<real>0.81568628549575806</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.22745098173618317</real>
		<key>Green Component</key>
		<real>0.22745098173618317</real>
		<key>Red Component</key>
		<real>0.22745098173618317</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72961044311523438</real>
		<key>Green Component</key>
		<real>0.74467098712921143</real>
		<key>Red Component</key>
		<real>0.77343451976776123</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81568628549575806</real>
		<key>Green Component</key>
		<real>0.81568628549575806</real>
		<key>Red Component</key>
		<real>0.81568628549575806</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59360653162002563</real>
		<key>Green Component</key>
		<real>0.5433814525604248</real>
		<key>Red Component</key>
		<real>0.38391241431236267</real>
	</dict>
</dict>
</plist>
